<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f39a46f62f674c10854fb760280dc228" Name="Diagram1">
        <EntityTypeShape EntityType="HotelModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Бронь" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Гость" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Номер" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Паспорт" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Роли" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Сотрудник" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Статус_заселения" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Статус_номера" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="HotelModel.FK_Бронь_Гость" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_Бронь_Номер" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_Бронь_Сотрудник" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_Гость_Паспорт" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_Гость_Статус_заселения" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_Номер_Статус_номера" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_Сотрудник_Роли" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>